pricing_engine/InstrumentMonitor/MainWindow.xaml

<Window x:Class="Pricing_Sheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pricing_Sheet"
        Title="Instrument Monitor" Height="211.6" Width="553.8"
        Closing="Window_Closing_1" Cursor="Arrow">
    <Window.Resources>
        <local:StockPriceConverter x:Key="StockPriceConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DataGrid ItemsSource="{Binding Quotes}" AutoGenerateColumns="False" Height="147">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                    <DataGridTextColumn Header="Last" Binding="{Binding Last, Converter={StaticResource StockPriceConverter}}"/>
                    <DataGridTextColumn Header="Change" Binding="{Binding Change,Converter={StaticResource StockPriceConverter}}"/>
                    <DataGridTextColumn Header="PercentChange" Binding="{Binding PercentChange,Converter={StaticResource StockPriceConverter}}"/>
                    <DataGridTextColumn Header="Bid" Binding="{Binding Bid,Converter={StaticResource StockPriceConverter}}"/>
                    <DataGridTextColumn Header="Ask" Binding="{Binding Ask,Converter={StaticResource StockPriceConverter}}"/>
                    <DataGridTextColumn Header="Volume" Binding="{Binding Volume}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Background="LightYellow" Name="TextBoxTickerSymbol" CharacterCasing="Upper" Text="Enter Ticker Symbol Here" GotFocus="TextBoxTickerSymbol_GotFocus"/>
            <DockPanel>
                <Button DockPanel.Dock="Left" Content="Subscribe" Background="LightGreen" Width="265" Click="Button_Click_1"/>
                <Button DockPanel.Dock="Right" Content="UnSubscribe" Background="Salmon" Click="Button_Click_2"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
